{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"Day09LabCFConnection": "Server=LAPTOP-VNJ8Q8JU\\THOU; Database=webDay09; uid=sa; pwd=thou; MultipleActiveResultSets=True;TrustServerCertificate=True;"
  "ConnectionStrings": {
    "Day09LabCFConnection": "Server=LAPTOP-VNJ8Q8JU\\THOU; Database=webDay09; uid=sa; pwd=thou; MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}
